#include <input/processors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rotate_scroll: rotate_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ROTATE_SCROLL";
            #sensor-binding-cells = <0>;
            bindings = <&kp UP_ARROW>, <&kp DOWN_ARROW>;

            tap-ms = <15>;
        };

        page_scroll: page_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "PAGE_SCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tap-ms = <10>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        SETTINGS_COMBO {
            bindings = <&mo 3>;
            key-positions = <43 46>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                            &kp UP                &kp Y      &kp U  &kp I      &kp O    &kp P          &kp LEFT_BRACKET
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G                  &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LALT   &kp Z  &kp X  &kp C     &kp V  &kp B    &kp C_MUTE              &kp DOWN              &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH      &kp BSPC
                         &kp LGUI  &mo 1  &kp RET                                                &kp SPACE  &mo 2  &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        NUMSYM {
            display-name = "NUMSYM";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                               &mmv MOVE_UP                     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACKET  &kp ASTRK         &kp CARET      &kp GRAVE
&trans  &kp N6  &kp N7  &kp N8    &kp N9  &kp N0               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE    &kp SEMICOLON     &kp HASH       &kp AT
&trans  &trans  &trans  &none     &trans  &trans     &trans                    &mmv MOVE_DOWN                   &kp DOLLAR            &kp EQUAL              &kp MINUS          &kp SINGLE_QUOTE  &kp BACKSLASH  &kp SLASH
                        &kp RALT  &trans  &kp SPACE                                                             &kp RET               &mo 3                  &trans
            >;

            sensor-bindings = <&page_scroll DOWN_ARROW UP_ARROW>;
        };

        FNNAV {
            display-name = "FNNAV";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3       &kp F4  &kp F5                             &mmv MOVE_UP                     &trans  &mkp LCLK       &kp UP_ARROW    &mkp RCLK        &trans    &trans
&trans  &kp F6   &kp F7   &kp F8       &kp F9  &kp F10            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &trans  &kp LEFT_ARROW  &mkp MCLK       &kp RIGHT_ARROW  &trans    &trans
&trans  &kp F11  &kp F12  &bootloader  &trans  &trans   &trans                    &mmv MOVE_DOWN                   &trans  &trans          &kp DOWN_ARROW  &trans           &mkp MB4  &mkp MB5
                          &trans       &mo 3   &trans                                                              &trans  &trans          &trans
            >;

            sensor-bindings = <&page_scroll DOWN_ARROW UP_ARROW>;
        };

        SETTINGS {
            display-name = "SETTINGS";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0       &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                               &mmv MOVE_UP                     &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
&trans          &trans             &trans          &trans            &trans        &trans                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD
&trans          &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_VOLUME_UP  &trans                    &mmv MOVE_DOWN                   &trans           &trans           &trans           &trans           &trans           &trans
                                                   &trans            &trans        &trans                                                                      &trans           &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
